\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{State of the Art}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{State of the Art}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{State of the Art}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Hypotheses}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/11}{Hypotheses}{0}}
\headcommand {\beamer@framepages {5}{11}}
\headcommand {\slideentry {1}{2}{2}{12/14}{Hypotheses}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Problems}}\headcommand {\beamer@subsectionpages {5}{14}}
\headcommand {\slideentry {1}{3}{1}{15/20}{Problems}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\sectionentry {2}{Weaker models}{21}{Weaker models}{0}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\sectionentry {3}{Gathering Problem}{21}{Gathering Problem}{0}}
\headcommand {\beamer@sectionpages {21}{20}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Problem}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {3}{1}{1}{21/24}{Problem}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Algorithm}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {3}{2}{1}{25/28}{Algorithm}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {3}{2}{2}{29/31}{Algorithm}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {3}{2}{3}{32/34}{Algorithm}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {3}{2}{4}{35/37}{Algorithm}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\sectionentry {4}{Orientation Problem}{38}{Orientation Problem}{0}}
\headcommand {\beamer@sectionpages {21}{37}}
\headcommand {\beamer@subsectionpages {25}{37}}
\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {5}{Set Formation Problem}{39}{Set Formation Problem}{0}}
\headcommand {\beamer@sectionpages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\def \inserttotalframenumber {14}}
