\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{State of the Art}{3}{0}{1}
\beamer@subsubsectionintoc {1}{1}{1}{Motivations}{3}{0}{1}
\beamer@subsubsectionintoc {1}{1}{2}{Related work}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Hypotheses}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Problems}{15}{0}{1}
\beamer@sectionintoc {2}{Weaker models}{21}{0}{2}
\beamer@sectionintoc {3}{Gathering Problem}{21}{0}{3}
\beamer@sectionintoc {4}{Orientation Problem}{22}{0}{4}
\beamer@sectionintoc {5}{Set Formation Problem}{23}{0}{5}
