\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{State of the Art}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{3}{Motivations}}
\headcommand {\slideentry {1}{1}{1}{3/3}{State of the Art}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{4}{Related work}}
\headcommand {\slideentry {1}{1}{2}{4/4}{State of the Art}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Hypotheses}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/11}{Hypotheses}{0}}
\headcommand {\beamer@framepages {5}{11}}
\headcommand {\slideentry {1}{2}{2}{12/14}{Hypotheses}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Problems}}\headcommand {\beamer@subsectionpages {5}{14}}
\headcommand {\slideentry {1}{3}{1}{15/20}{Problems}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\sectionentry {2}{Weaker models}{21}{Weaker models}{0}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\sectionentry {3}{Gathering Problem}{21}{Gathering Problem}{0}}
\headcommand {\beamer@sectionpages {21}{20}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {4}{Orientation Problem}{22}{Orientation Problem}{0}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {5}{Set Formation Problem}{23}{Set Formation Problem}{0}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\def \inserttotalframenumber {10}}
