\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{State of the Art}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{State of the Art}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{State of the Art}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{State of the Art}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Hypotheses}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Hypotheses}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/11}{Hypotheses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/14}{Hypotheses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Problems}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Problems}}\headcommand {\beamer@subsectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{15/20}{Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Weaker models}{21}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Weaker models}{21}{Weaker models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Gathering Problem}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Gathering Problem}{21}{Gathering Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Problem}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Problem}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/24}{Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Algorithm}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Algorithm}}\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/28}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{29/31}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{32/34}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{35/37}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Orientation Problem}{38}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Orientation Problem}{38}{Orientation Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Set Formation Problem}{39}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Set Formation Problem}{39}{Set Formation Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
